- @<file> (arguments in file)
- Spec ordering
- Help text; top & bottom
- Make it possible to associate arguments with environment variable names.
  If the environment variable is set then use that as a default; i.e. call the
  argspec's handler, passing the environment argument as an argslist entry.

  .. or make it a more general form where each argspec can use its "name" (or a
  new "key" string) to map into a dictionary that can be passed to the parser.
  The values in the dictionary will be passed to the argument handler function
  when the parser is invoked, or as a preprocessing step (since the parser
  could be invoked several times).
  (The application can choose to populate the dictionary with environment
  variables).

